# Настройки сессии PHP
PHP_SESSION_SAVE_HANDLER=memcache
PHP_SESSION_SAVE_PATH=tcp://memcache:11211
DB_NAME=application1
DB_USER=application_user
DB_PASSWORD=geekbrains!23
DB_ROOT_PASSWORD=GeekBrains&56
